{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "rumi-mcp",
      "version": "0.1.0",
      "title": "Rumi Real Estate"
    },
    "tools": [
      {
        "name": "search_properties",
        "title": "Search properties",
        "description": "Search Rumi property listings by city, listing type (sale/rent), property type, price range, and bedrooms. Returns a compact list.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "city": {
              "type": "string",
              "description": "City or municipality name filter (case-insensitive contains)."
            },
            "listing_type": {
              "type": "string",
              "enum": [
                "sale",
                "rent"
              ],
              "description": "Filter by sale or rent."
            },
            "property_type": {
              "type": "string",
              "description": "Filter by property type (e.g. apartment, villa)."
            },
            "min_price": {
              "type": "number"
            },
            "max_price": {
              "type": "number"
            },
            "min_bedrooms": {
              "type": "integer"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Max results (default 20)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_property",
        "title": "Get property details",
        "description": "Fetch full public details for a single Rumi property by its UUID.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Property UUID."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_agencies",
        "title": "List agencies",
        "description": "List real estate agencies on Rumi, optionally filtered by name.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Case-insensitive name filter."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
